Challenge 1

let students = [
    {name: 'Remy', cohort: 'Jan'},
    {name: 'Genevieve', cohort: 'March'},
    {name: 'Chuck', cohort: 'Jan'},
    {name: 'Osmund', cohort: 'June'},
    {name: 'Nikki', cohort: 'June'},
    {name: 'Boris', cohort: 'June'}
];

for (var i=0;i<students.length;i++){
  console.log ("Name:"+students[i]["name"] +",Cohort:"+students[i]["cohort"])
}

Challenge 2

let users = {
    employees: [
        {'first_name':  'Miguel', 'last_name' : 'Jones'},
        {'first_name' : 'Ernie', 'last_name' : 'Bertson'},
        {'first_name' : 'Nora', 'last_name' : 'Lu'},
        {'first_name' : 'Sally', 'last_name' : 'Barkyoumb'}
    ],
    managers: [
       {'first_name' : 'Lillian', 'last_name' : 'Chambers'},
       {'first_name' : 'Gordon', 'last_name' : 'Poe'}
    ]
 };

for(user in users){
  console.log(user.toUpperCase())
  myvalue = users[user]
  //console.log(myvalue)
  for( var i=0;i<myvalue.length;i++){
    lenth=myvalue[i]["first_name"].length + myvalue[i]["last_name"].length
    console.log(i+" - "+myvalue[i]["first_name"]+", "+myvalue[i]["last_name"]+" - "+lenth)
  }
}